{
  "name": "chloescholzgithub-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
    "build-css": "node-sass --include-path scss scss/origen.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chloe29chloe/chloescholzgithub.git"
  },
  "author": "Chloe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chloe29chloe/chloescholzgithub/issues"
  },
  "homepage": "https://github.com/chloe29chloe/chloescholzgithub#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
